<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@import url(https://fonts.googleapis.com/css?family=Pacifico);
    		@import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');
        		@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
* {
  box-sizing: border-box;
}
.linha-vertical {
  height: 500px;/*Altura da linha*/
  border-left: 2px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
}
body {
  font-family: Arial;
  padding: 20px;	
  background: #1f1a25;
}

p, h5{
	 font-family: 'Montserrat', sans-serif;
}
button {
  background-color: rgba(0, 0, 0, 0.1)	; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.header {
	transition: transform .7s;
	font-family: 'Pacifico', cursive;
  padding: 30px;
  font-size: 40px;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.9);
  color:white;
  text-align: center;
  background: rgba(255, 255, 255, 0);
}
h3 , h2{
	 text-shadow: 5px 5px rgba(0, 0, 0, 0.9);
	font-family: 'Pacifico', cursive;
}
.header:hover {
 transform: scale(1.05);
}
.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
img {
   
  width: 100%;
  padding: 0px;
}
.fakeimg {
   background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 20px;
}
.card {
	
	transition: transform .7s;
   background-color: rgba(0, 0, 0, 0.2);
   color:white;
   	box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
   padding: 20px;
   margin-top: 20px;
   
}
.pesq {
	
	transition: transform .7s;
   background-color: rgba(0, 0, 0, 0.3);
   color:white;
   	box-shadow: 4px 4px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
   padding: 2px;
   margin-top: 20px;
   
}
.card:hover{

	
 transform: scale(1.01);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}




@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.pesquisa{
	background-color: rgba(0, 0, 0, 0	)	; 
  border: none;
  border-radius: 0px 25px 25px 0px; 
  color: white;
 padding: 2% 4%;
   margin-left: -5px;
  text-align: center;
 
  text-decoration: none;
 
  font-size: 10px;

  cursor: pointer;
}
.barra{
	background-color: rgba(0, 0, 0, 0)	; 
  border: none;
  border-radius: 25px 0px 0px 25px; 
  color: white;
  padding: 2% 4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;

  cursor: pointer;
}
img[alt="www.000webhost.com"]{display:none};
</style>
</head>
<body>

<div class="header">
	<title>Template - Home</title>
  <h2>Template</h2>
</div>

<div class="row">
  <div class="leftcolumn">
	  <div class="pesq">
<input class="barra"style="width: 86%;"placeholder="Pesquisar no blog" type="text" id="search">
<input class="pesquisa"type="button" value="&#128269;" onclick="search(document.getElementById('search').value)">
<script>
	function search(string){
window.find(string);
}
</script>
	  </div>
	  <div class="card">
      <h2>Exemplo de post.</h2>
      <h5>FIXADO, Jul 4, 2020</h5>
     <img src="https://heroic.academy/wp-content/uploads/2017/04/email-marketing-artists.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada finibus placerat. Duis porta suscipit quam, in mattis nisl condimentum vel. Maecenas sagittis vestibulum ex ut sollicitudin. Proin vel magna lacus. Nunc egestas lacus a placerat suscipit. </p>
      <button onclick="window.location.href='#Postagem'">Leia mais</button>
    </div>
       l
    
  </div>
  <div class="rightcolumn">

    <div class="card">

     <center><h3>Contatos</h3></center> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada tent taciti sociosqu ad litora torquent per conubia nostra</p>
      
    </div>
    

  </div>
</div>



</html>
